apiVersion: v2
name: trickster-v2
description: A Helm chart for managing a Trickster Deployment
type: application
# version of the chart
version: 1.0.0
# trickster application version this chart is compatible with
appVersion: "2"
maintainers:
  - name: jranson
  - name: LimitlessEarth
  - name: crandles
